<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honeymoon Fund - Mirandas</title>
    <style>
        
        
        
        body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
    font-family: Helvetica, "Trebuchet MS", Verdana, sans-serif;
        color: #FFF;
            
}

        .hero-image {
            width: 100%;
            height: auto;
            margin: 0px auto;
            
        }
        p {
            font-size: 28px;
            margin-bottom: 5px;
        }
        h1 {
            margin: 20px;
            padding: 0;
        }
        
        
        @keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
}

    </style>
</head>
<body>
    
    
    
    
    <table width="640" border="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <h1>Honeymoon Fund - Mirandas</h1>
                <img class="hero-image" src="images/vero-zelle.jpg" alt="Hero Image" width="640" height="450">
                <p>All donations should be sent to the following number via Zelle:</p>
                <p>650-834-4956</p>
            </td>
        </tr>
    </table>
</body>
</html>

